@author Stanislaw Klekot <dozzie@jarowit.net>
% remember about mod_sse.app.src
@version 0.0.0
@title Server-Sent Event server implementation for inets/httpd.
@doc

mod_sse is a module implementing server side of
<a href="http://www.w3.org/TR/eventsource/">Server-Sent Events protocol</a>
for inets httpd server.

The module was written as a low-dependency proof of concept for something to
be run behind nginx 1.2, later extended to be a little more generic
(i.e. parametrized).

== Architecture ==

<b>TODO</b>

== Example usage ==

For usage examples see documentation of {@link examples_inets},
{@link examples_nginx}, and {@link examples_html} modules.

<!-- vim:set ft=edoc: -->
